[production]
; PHP settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "App"

resources.frontcontroller.env = APPLICATION_ENV
resources.frontcontroller.throwExceptions = true
resources.frontcontroller.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontcontroller.defaultControllerName = "index"
resources.frontcontroller.defaultAction = "index"
resources.frontcontroller.baseUrl = "/test1/"
resources.frontcontroller.params.disableOutputBuffering = true
;resources.frontcontroller.plugins.dbProfiler = "FX_Controller_DbProfiler"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "mysql"
resources.db.params.username = "db_user1"
resources.db.params.password = "puste"
resources.db.isDefaultTableAdapter = true

;resources.session.save_path = APPLICATION_PATH "/../data/session"
;resources.session.use_only_cookies = true
;resources.session.remember_me_seconds = 864000
;resources.session.name = "RabbitStudioplSession"

autoloaderNamespaces.0 = "FX_"

;fatalErrorLog = APPLICATION_PATH "/../data/logs/fatal.log"

resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"

;resources.layout.layout = "mainlayout"
;resources.layout.layoutPath = APPLICATION_PATH "/layouts"


[staging : production]

[testing : production]
; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.throwExceptions = true


[development : production]
; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.throwExceptions = true